<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>CodePen - Quick Invoice</title>

  <style>
    @charset "UTF-8";

    button,
    hr,
    input {
      overflow: visible
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    progress,
    sub,
    sup {
      vertical-align: baseline
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    menu,
    article,
    aside,
    details,
    footer,
    header,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    figcaption,
    figure,
    main {
      display: block
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=submit],
    [type=reset],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: ButtonText dotted 1px
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    [hidden],
    template {
      display: none
    }
  </style>
  <style>
    html {
      font-size: 12px;
      line-height: 1.5;
      color: #000;
      background: #ddd;
      box-sizing: border-box;
    }

    body {
      margin: 6rem auto 0;
      max-width: 800px;
      background: white;
      border: 1px solid #aaa;
      padding: 2rem;
    }

    .container {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    [contenteditable]:hover,
    [contenteditable]:focus,
    input:hover,
    input:focus {
      background: rgba(241, 76, 76, 0.1);
      outline: 2px solid #F14C4C;
    }

    .group:after,
    .row:after,
    .invoicelist-footer:after {
      content: "";
      display: table;
      clear: both;
    }

    /**
* Small Grid
**/
    .row {
      position: relative;
      display: block;
      width: 100%;
      font-size: 0;
    }

    .col,
    .logoholder,
    .me,
    .info,
    .bank,
    [class*="col-"] {
      vertical-align: top;
      display: inline-block;
      font-size: 1rem;
      padding: 0 1rem;
      min-height: 1px;
    }

    .col-4 {
      width: 25%;
    }

    .col-3 {
      width: 33.33%;
    }

    .col-2 {
      width: 50%;
    }

    .col-2-4 {
      width: 75%;
    }

    .col-1 {
      width: 100%;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    a {
      color: #F14C4C;
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    .control-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background: #F14C4C;
      color: white;
      line-height: 4rem;
      height: 4rem;
    }

    .control-bar .slogan {
      font-weight: bold;
      font-size: 1.2rem;
      display: inline-block;
      margin-right: 2rem;
    }

    .control-bar label {
      margin-right: 1rem;
    }

    .control-bar a {
      margin: 0;
      padding: .5em 1em;
      background: rgba(255, 255, 255, 0.8);
    }

    .control-bar a:hover {
      background: white;
    }

    .control-bar input {
      border: none;
      background: rgba(255, 255, 255, 0.2);
      padding: .5rem 0;
      max-width: 30px;
      text-align: center;
    }

    .control-bar input:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .hidetax .taxrelated {
      display: none;
    }

    .showtax .notaxrelated {
      display: none;
    }

    .hidedate .daterelated {
      display: none;
    }

    .showdate .notdaterelated {
      display: none;
    }

    /**
 * HEADER
 */
    header {
      margin: 1rem 0 0;
      padding: 0 0 2rem 0;
      border-bottom: 3pt solid #F14C4C;
    }

    header p {
      font-size: .9rem;
    }

    header a {
      color: #000;
    }

    .logo {
      margin: 0 auto;
      width: auto;
      height: auto;
      border: none;
      fill: #F14C4C;
    }

    .logoholder {
      width: 10%;
    }

    .me {
      width: 30%;
    }

    .info {
      width: 30%;
    }

    .bank {
      width: 30%;
    }

    /**
 * SECTION
 */
    .section {
      margin: 3rem 0 0;
    }

    .smallme {
      display: inline-block;
      text-transform: uppercase;
      margin: 0 0 2rem 0;
      font-size: .9rem;
    }

    .client {
      margin: 0 0 3rem 0;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 2rem;
      color: #F14C4C;
    }

    .details input {
      display: inline;
      margin: 0 0 0 .5rem;
      border: none;
      width: 50px;
      min-width: 0;
      background: transparent;
      text-align: left;
    }

    .rate:before,
    .price:before,
    .sum:before,
    .tax:before,
    #total_price:before,
    #total_tax:before {
      content: '€';
    }

    /**
 * INVOICELIST BODY
 */
    .invoicelist-body {
      margin: 1rem;
    }

    .invoicelist-body table {
      width: 100%;
    }

    .invoicelist-body thead {
      text-align: left;
      border-bottom: 2pt solid #666;
    }

    .invoicelist-body td,
    .invoicelist-body th {
      position: relative;
      padding: 1rem;
    }

    .invoicelist-body tr:nth-child(even) {
      background: #ccc;
    }

    .invoicelist-body tr:hover .removeRow {
      display: block;
    }

    .invoicelist-body input {
      display: inline;
      margin: 0;
      border: none;
      width: 80%;
      min-width: 0;
      background: transparent;
      text-align: left;
    }

    .invoicelist-body .control {
      display: inline-block;
      color: white;
      background: #F14C4C;
      padding: 3px 7px;
      font-size: .9rem;
      text-transform: uppercase;
      cursor: pointer;
    }

    .invoicelist-body .control:hover {
      background: #f36464;
    }

    .invoicelist-body .newRow {
      margin: .5rem 0;
      float: left;
    }

    .invoicelist-body .removeRow {
      display: none;
      position: absolute;
      top: .1rem;
      bottom: .1rem;
      left: -1.3rem;
      font-size: .7rem;
      border-radius: 3px 0 0 3px;
      padding: .5rem;
    }

    /**
 * INVOICE LIST FOOTER
 */
    .invoicelist-footer {
      margin: 1rem;
    }

    .invoicelist-footer table {
      float: right;
      width: 25%;
    }

    .invoicelist-footer table td {
      padding: 1rem 2rem 0 1rem;
      text-align: right;
    }

    .invoicelist-footer table tr:nth-child(2) td {
      padding-top: 0;
    }

    .invoicelist-footer table #total_price {
      font-size: 2rem;
      color: #F14C4C;
    }

    /**
 * NOTE
 */
    .note {
      margin: 1rem;
    }

    .hidenote .note {
      display: none;
    }

    .note h2 {
      margin: 0;
      font-size: 1rem;
      font-weight: bold;
    }

    /**
 * FOOTER
 */
    footer {
      display: block;
      margin: 1rem 0;
      padding: 1rem 0 0;
    }

    footer p {
      font-size: .8rem;
    }

    /**
 * PRINT STYLE
 */
    @media print {
      html {
        margin: 0;
        padding: 0;
        background: #fff;
      }

      body {
        width: 100%;
        border: none;
        background: #fff;
        margin: 0;
        padding: 0;
      }

      .control,
      .control-bar {
        display: none !important;
      }

      [contenteditable]:hover,
      [contenteditable]:focus {
        outline: none;
      }
    }
  </style>



</head>

<body translate="no" class="hidetax hidenote hidedate">
  <div class="control-bar">
    <div class="container">
      <div class="row">
        <div class="col-2-4">
          <div class="slogan">InvoiceKit</div>

          <label for="config_tax">MwSt:
            <input type="checkbox" id="config_tax">
          </label>
          <label for="config_tax_rate" class="taxrelated">Rate:
            <input type="text" id="config_tax_rate" value="19">%
          </label>
          <label for="config_note">Anmerkung:
            <input type="checkbox" id="config_note">
          </label>
          <label for="config_date">Leistungsdatum:
            <input type="checkbox" id="config_date">
          </label>
        </div>
        <div class="col-4 text-right">
          <a href="javascript:window.print()">Drucken</a>
        </div>
        <!--.col-->
      </div>
      <!--.row-->
    </div>
    <!--.container-->
  </div>
  <!--.control-bar-->

  <header class="row">
    <div class="logoholder text-center" contenteditable="">
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%"
        viewBox="0 0 40 35" version="1.1" xml:space="preserve"
        style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421">
        <path
          d="M0.892549 17.4914C0.892549 15.4277 8.6513 1.9891 10.4385 0.957249 12.2257-0.074605 27.7432-0.074605 29.5305 0.957249 31.3177 1.9891 39.0764 15.4277 39.0764 17.4914 39.0764 19.5551 31.3177 32.9936 29.5305 34.0255 27.7432 35.0573 12.2257 35.0573 10.4385 34.0255 8.6513 32.9936 0.892549 19.5551 0.892549 17.4914ZM17.1714 15.4337C17.2068 15.3566 17.7619 13.6242 20.2278 12.5858 20.9639 12.2758 21.746 12.1209 22.5742 12.1209 23.4023 12.1209 24.1844 12.2758 24.9206 12.5858 25.6567 12.8958 26.2979 13.3185 26.8443 13.8539 27.3906 14.3894 27.822 15.0178 28.1383 15.7392 28.4546 16.4606 28.6127 17.2271 28.6127 18.0387 28.6127 18.8503 28.4546 19.6168 28.1383 20.3382 27.822 21.0596 27.3906 21.688 26.8443 22.2234 26.2979 22.7588 25.6567 23.1815 24.9206 23.4915 24.1844 23.8015 23.4023 23.9565 22.5742 23.9565 21.746 23.9565 20.9639 23.8015 20.2278 23.4915 19.5951 23.2251 19.0326 22.8755 18.452 22.363L17.9745 23.6691 14.9898 23.6691 10.504 12.3914 14.5239 12.3914 16.4735 17.2947 17.171 15.4335 17.1714 15.4337ZM21.6339 15.8575C20.5056 16.3345 20.1587 17.2332 20.1587 18.0387 20.1587 18.3656 20.222 18.6727 20.3485 18.9602 20.475 19.2476 20.6476 19.4984 20.8661 19.7126 21.0847 19.9267 21.3406 20.0958 21.6339 20.2198 21.9272 20.3438 22.2406 20.4058 22.5742 20.4058 22.9077 20.4058 23.2212 20.3438 23.5145 20.2198 23.8078 20.0958 24.0637 19.9267 24.2822 19.7126 24.5008 19.4984 24.6733 19.2476 24.7998 18.9602 24.9263 18.6727 24.9896 18.3656 24.9896 18.0387 24.9896 17.7118 24.9263 17.4046 24.7998 17.1172 24.6733 16.8297 24.5008 16.5789 24.2822 16.3648 24.0637 16.1506 23.8078 15.9815 23.5145 15.8575 23.2212 15.7335 22.9077 15.6715 22.5742 15.6715 22.2406 15.6715 21.9272 15.7335 21.6339 15.8575Z">
        </path>
      </svg>
      <!--.logo-->
    </div>
    <!--.logoholder-->


    <div class="me" contenteditable="">
      <p>
        <strong>Volker Otto – Web Architect</strong><br>
        Straße Nr<br>
        22850 Norderstedt<br>
        Deutschland
      </p>
    </div>
    <!--.col-->
    <div class="info">
      <p contenteditable="">
        Web: <a href="http://volkerotto.net">www.volkerotto.net</a><br>
        Mail: <a href="mailto:hello@volkerotto.net">hello@volkerotto.net</a><br>
        Tel: +49 (0)157 xxx 121 65<br>
        Twitter: @hellovolker
      </p>
    </div>

    <div class="col-3 bank" contenteditable="">
      <p>
        Bankverbindung: <br>
        Kontoinhaber: <br>
        IBAN: <br>
        BIC:
      </p>
    </div>
    <!--.col-->
  </header>


  <div class="row section">

    <div class="col-1">
      <p contenteditable="" class="smallme">Volker Otto · Straße Nr · 22850 Norderstedt</p>

      <p contenteditable="" class="client">
        <strong>Firma GmbH</strong><br>
        Straße Nr<br>
        22850 Stadt
      </p>
    </div>
    <!--.col-->
    <div class="col-2">
      <h1 contenteditable="">Rechnung</h1>
    </div>
    <!--.col-->
    <div class="col-2 text-right details">
      <p contenteditable="">
        Rechnungsdatum: <input type="text" class="datePicker"><br>
        Rechnungsnummer: <input type="text" value="#"><br>
        Zahlbar bis: <input class="twoweeks" type="text">
      </p>
    </div>
    <!--.col-->

  </div>
  <!--.row-->

  <div class="invoicelist-body">
    <table>
      <thead contenteditable="">
        <tr>
          <th>Leistung</th>
          <th>Beschreibung</th>
          <th class="daterelated">Datum</th>
          <th width="10%">Anzahl</th>
          <th width="12%">Rate</th>
          <th class="taxrelated">MwSt</th>
          <th width="10%">Preis</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="control removeRow" href="#">x</a> <span contenteditable="">Leistung</span></td>
          <td><span contenteditable="">Beschreibung</span></td>
          <td class="daterelated"><span contenteditable="">Datum</span></td>
          <td class="amount"><input type="text" value="1"></td>
          <td class="rate"><input type="text" value="60"></td>
          <td class="tax taxrelated">9.58</td>
          <td class="sum">60.00</td>
        </tr>
      </tbody>
    </table>
    <a class="control newRow" href="#">+ New ROW</a>
  </div>
  <!--.invoice-body-->

  <div class="invoicelist-footer">
    <table>
      <tbody>
        <tr class="taxrelated">
          <td>MwSt:</td>
          <td id="total_tax">9.58</td>
        </tr>
        <tr>
          <td><strong>Gesamt:</strong></td>
          <td id="total_price">60.00</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="note" contenteditable="">
    <h2>Anmerkung:</h2>
  </div>
  <!--.note-->

  <footer class="row">
    <div class="col-1 text-center">
      <p class="notaxrelated" contenteditable="">Gemäß § 19 UStG enthält der Rechnungsbetrag keine Umsatzsteuer.</p>
      <p contenteditable="" class="notdaterelated">
        Leisungsdatum entspricht Rechnungsdatum.
      </p>
    </div>
  </footer>
  <script
    src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-9bf952ccbbd13c245169a0a1190323a27ce073a3d304b8c0fdf421ab22794a58.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script id="rendered-js">
    var TAX_RATE = parseFloat($('#config_tax_rate').val());
    var TAX_SETTING = false;
    $('body').addClass('hidetax hidenote hidedate');


    function init_date() {
      var now = new Date();
      var month = now.getMonth() + 1;
      var day = now.getDate();
      if (month < 10) {
        month = "0" + month;
      }
      if (day < 10) {
        day = "0" + day;
      }
      var today = day + '.' + month + '.' + now.getFullYear().toString().substr(2, 2);

      var intwoweeks = new Date(now.getTime() + 14 * 24 * 60 * 60 * 1000);
      var month = intwoweeks.getMonth() + 1;
      var day = intwoweeks.getDate();
      if (month < 10) {
        month = "0" + month;
      }
      if (day < 10) {
        day = "0" + day;
      }

      var twoweeks = day + '.' + month + '.' + intwoweeks.getFullYear().toString().substr(2, 2);



      $('.datePicker').val(today);
      $('.twoweeks').val(twoweeks);
    }

    function calculate() {

      var total_price = 0,
        total_tax = 0;

      console.log('CALCULATING - Tax Rate:' + TAX_RATE);

      $('.invoicelist-body tbody tr').each(function () {
        var row = $(this),
          rate = row.find('.rate input').val(),
          amount = row.find('.amount input').val();

        var sum = rate * amount;
        var tax = sum / (TAX_RATE + 100) * TAX_RATE;


        total_price = total_price + sum;
        total_tax = total_tax + tax;

        row.find('.sum').text(sum.toFixed(2));
        row.find('.tax').text(tax.toFixed(2));
      });

      $('#total_price').text(total_price.toFixed(2));
      $('#total_tax').text(total_tax.toFixed(2));
    }


    var newRow = '<tr><td><a class="control removeRow" href="#">x</a><span contenteditable>Leistung</span></td><td><span contenteditable>Beschreibung</span></td><td class="daterelated"><span contenteditable>Datum</span></td><td class="amount"><input type="text" value="1"/></td><td class="rate"><input type="text" value="60" /></td><td class="tax taxrelated"></td><td class="sum"></td></tr>';

    $('.invoicelist-body').on('keyup', 'input', function () {
      calculate();
    });

    $('.newRow').on('click', function (e) {
      $('.invoicelist-body tbody').append(newRow);
      e.preventDefault();
      calculate();
    });

    $('body').on('click', '.removeRow', function (e) {
      $(this).closest('tr').remove();
      e.preventDefault();
      calculate();
    });

    $('#config_note').on('change', function () {
      $('body').toggleClass('shownote hidenote');
    });
    $('#config_tax').on('change', function () {
      TAX_SETTING = !TAX_SETTING;
      $('body').toggleClass('showtax hidetax');
    });

    $('#config_tax_rate').on('keyup', function () {
      TAX_RATE = parseFloat($(this).val());
      if (TAX_RATE < 0 || TAX_RATE > 100) {
        TAX_RATE = 0;
      }
      console.log('Changed tax rate to: ' + TAX_RATE);
      calculate();
    });

    $('#config_date').on('change', function () {
      $('body').toggleClass('hidedate showdate');
    });


    init_date();
    calculate();
//# sourceURL=pen.js
  </script>








</body>

</html>